<html class="gr__simplelineicons_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Simple line icons">
    <meta name="keywords" content="simple, line, icons, icon pack, web icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ThemBay Icon Font</title>
	<link rel="stylesheet" href="./../../css/font-tbay-custom.css">
	<link rel="stylesheet" href="https://fonts.thembay.com/tbay-custom/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.thembay.com/tbay-custom/css/style.css">
</head>
<body data-gr-c-s-loaded="true">
<div class="container mt">
    <h1 class="text-center">ThemBay Custom Icon Preview</h1>
    <p class="text-center">Click on the icons to get the icon class name</p>
    <div class="quick-search">
        <input type="text" id="quick-search" placeholder="Search...">
        <i class="tb-icon tb-icon-search"></i>
    </div>
    <div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-apple-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">apple-1</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-apple-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-apple-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-apple" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">apple</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-apple</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-apple"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-broccoli" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">broccoli</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-broccoli</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-broccoli"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-calendar" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">calendar</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-calendar</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-calendar"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-clock-time" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">clock-time</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-clock-time</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-clock-time"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-clock" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">clock</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-clock</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-clock"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-close" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">close</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-close</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-close"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-egg-poached" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">egg-poached</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-egg-poached</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-egg-poached"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-eye-alt" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">eye-alt</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-eye-alt</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-eye-alt"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-farmer-alt" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">farmer-alt</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-farmer-alt</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-farmer-alt"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-fast-food" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">fast-food</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-fast-food</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-fast-food"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-fish-5" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">fish-5</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-fish-5</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-fish-5"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-fruits" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">fruits</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-fruits</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-fruits"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-globe" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">globe</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-globe</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-globe"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-headphone-alt-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">headphone-alt-1</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-headphone-alt-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-headphone-alt-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-heart-alt" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">heart-alt</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-heart-alt</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-heart-alt"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-heart" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">heart</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-heart</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-heart"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-iphone" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">iphone</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-iphone</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-iphone"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-loading" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">loading</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-loading</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-loading"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-location-pin" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">location-pin</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-location-pin</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-location-pin"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-long-arrow-left" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">long-arrow-left</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-long-arrow-left</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-long-arrow-left"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-long-arrow-right" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">long-arrow-right</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-long-arrow-right</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-long-arrow-right"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-milk" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">milk</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-milk</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-milk"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-money" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">money</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-money</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-money"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-navigation-menu" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">navigation-menu</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-navigation-menu</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-navigation-menu"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">number-1</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-number-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-number-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">number-2</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-number-2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-number-2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-3" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">number-3</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-number-3</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-number-3"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-4" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">number-4</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-number-4</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-number-4"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-5" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">number-5</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-number-5</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-number-5"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-6" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">number-6</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-number-6</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-number-6"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-7" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">number-7</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-number-7</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-number-7"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-8" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">number-8</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-number-8</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-number-8"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-9" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">number-9</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-number-9</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-number-9"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-page" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">page</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-page</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-page"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-pen-alt-2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">pen-alt-2</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-pen-alt-2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-pen-alt-2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-plus-square" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">plus-square</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-plus-square</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-plus-square"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-project" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">project</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-project</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-project"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-quote-left" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">quote-left</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-quote-left</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-quote-left"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-refresh" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">refresh</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-refresh</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-refresh"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-rounded-down" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">rounded-down</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-rounded-down</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-rounded-down"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-sale-discount" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">sale-discount</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-sale-discount</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-sale-discount"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-sandwich" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">sandwich</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-sandwich</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-sandwich"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-search-2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">search-2</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-search-2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-search-2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-search" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">search</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-search</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-search"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-shopping-cart" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">shopping-cart</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-shopping-cart</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-shopping-cart"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-simple-left" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">simple-left</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-simple-left</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-simple-left"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-simple-right" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">simple-right</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-simple-right</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-simple-right"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-speech-comments" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">speech-comments</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-speech-comments</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-speech-comments"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-star" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">star</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-star</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-star"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-support" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">support</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-support</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-support"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-truck-loaded" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">truck-loaded</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-truck-loaded</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-truck-loaded"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-ui-user" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">ui-user</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-ui-user</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-ui-user"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-user-male" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">user-male</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-user-male</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-user-male"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-arrow-down-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-arrow-down-1</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-arrow-down-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-arrow-down-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-cart" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-cart</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-cart</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-cart"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-chevron-down" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-chevron-down</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-chevron-down</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-chevron-down"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-chevron-left" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-chevron-left</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-chevron-left</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-chevron-left"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-chevron-right" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-chevron-right</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-chevron-right</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-chevron-right"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-close" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-close</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-close</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-close"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-collections" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-collections</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-collections</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-collections"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-done-all" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-done-all</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-done-all</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-done-all"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-envelope" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-envelope</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-envelope</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-envelope"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-eye" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-eye</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-eye</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-eye"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-facebbook" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-facebbook</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-facebbook</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-facebbook"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-favorite" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-favorite</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-favorite</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-favorite"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-flash" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-flash</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-flash</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-flash"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-forum" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-forum</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-forum</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-forum"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-home-delivery" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-home-delivery</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-home-delivery</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-home-delivery"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-house" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-house</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-house</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-house"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-instagram" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-instagram</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-instagram</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-instagram"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-linkedin" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-linkedin</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-linkedin</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-linkedin"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-person" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-person</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-person</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-person"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-phone-2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-phone-2</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-phone-2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-phone-2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-phone-call-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-phone-call-1</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-phone-call-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-phone-call-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-phone" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-phone</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-phone</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-phone"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-search" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-search</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-search</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-search"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-shape" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-shape</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-shape</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-shape"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-star" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-star</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-star</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-star"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-store-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-store-1</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-store-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-store-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-trash" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-trash</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-trash</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-trash"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-twitter" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-twitter</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-twitter</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-twitter"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-verified" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-verified</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-verified</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-verified"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-view-module" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-view-module</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-view-module</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-view-module"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-zplus" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-zplus</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-zplus</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-zplus"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-zzcart" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-zzcart</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-zzcart</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-zzcart"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-zzcredit" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-zzcredit</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-zzcredit</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-zzcredit"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-zzgoback" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-zzgoback</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-zzgoback</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-zzgoback"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-zzheart" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-zzheart</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-zzheart</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-zzheart"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zt-zzmenu" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zt-zzmenu</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zt-zzmenu</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zt-zzmenu"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-agronomy" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-agronomy</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-agronomy</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-agronomy"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-analytics" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-analytics</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-analytics</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-analytics"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-apple" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-apple</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-apple</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-apple"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-box" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-box</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-box</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-box"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-checklist" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-checklist</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-checklist</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-checklist"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-connect" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-connect</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-connect</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-connect"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-credit-card" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-credit-card</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-credit-card</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-credit-card"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-devices" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-devices</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-devices</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-devices"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-eggs" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-eggs</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-eggs</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-eggs"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-filter" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-filter</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-filter</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-filter"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-fish" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-fish</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-fish</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-fish"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-frozen" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-frozen</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-frozen</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-frozen"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-ienuu" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-ienuu</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-ienuu</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-ienuu"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-ilocation" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-ilocation</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-ilocation</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-ilocation"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-layout-grid2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-layout-grid2</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-layout-grid2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-layout-grid2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-list" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-list</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-list</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-list"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-log-in" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-log-in</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-log-in</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-log-in"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-milk" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-milk</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-milk</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-milk"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-minus" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-minus</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-minus</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-minus"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-plus" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-plus</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-plus</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-plus"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-salad" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-salad</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-salad</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-salad"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-smart-farm" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-smart-farm</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-smart-farm</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-smart-farm"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-steak" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-steak</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-steak</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-steak"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-view-list" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-view-list</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-view-list</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-view-list"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-writing" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-writing</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-writing</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-writing"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-za-check" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-za-check</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-za-check</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-za-check"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-za-dot" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-za-dot</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-za-dot</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-za-dot"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-za-user" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-za-user</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-za-user</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-za-user"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-za-user2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">zz-za-user2</span>
				<code class="code-preview" style="display: none;">tb-icon tb-icon-zz-za-user2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value="tb-icon tb-icon-zz-za-user2"></input>
			</a>
		 </div>
    </div>
</div>

<script src="https://fonts.thembay.com/tbay-custom/js/jquery.slim.min.js"></script>
<script src="https://fonts.thembay.com/tbay-custom/js/bootstrap.min.js"></script>
<script src="https://fonts.thembay.com/tbay-custom/js/main.js"></script>

</body></html>